<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cat energy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet/less" type="text/css" href="css/styles.less">
  <script src="js/less.js"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <a class="header__logo">
        <picture>
          <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
          <img src="img/logo-mobile.svg" alt="Логотип компании Cat Energy">
        </picture>
      </a>
      <nav class="header__nav header__nav--opened">
        <ul class="header__nav-list">
          <li class="header__nav-item header__nav-item--active">
            <a href="">Главная</a>
          </li>
          <li class="header__nav-item">
            <a href="">Каталог продукции</a>
          </li>
          <li class="header__nav-item">
            <a href="">Подбор программы</a>
          </li>
        </ul>
      </nav>
      <button class="header__nav-toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="overview">
        <h1 class="overview__title">Функциональное питание для котов</h1>
        <p class="overview__tagline">Занялся собой? Займись котом!</p>
        <a href="" class="button"></a>
      </section>
    </div>
  </main>

</body>
</html>
